// This file shows basic variable declaration and utilization

decl int myNum; // Declarting a holding box without assining
decl float myMoney = 10.5; // Declarating a holding box and assining it to a value 

// Constants
// You can create boxes that will never change their value
decl const bool MUTABLE = false;


// Redeclaration
// Boxes can be redeclared inside local scopes with the same name but a different signature
decl int myBox = 5;
decl String myBox = "Hello World";

// Visibility
// Declarations by default are protected, it means that only child
// modules have access to it
// Declarations can also be public (the parent has access to it) 
// or `priv` (only accessible inside the module) 
// Public declarations are accessible in the parent module, so if the 
// parent module is also public, than the module is accesible from higher 
// levels of the program tree  
// Visibility is a thing only in global scopes
decl pub String name = "Harrisonn";


// Type inference
