main -> {
    std::print("Insert a number: ");

    decl a = (std::readln() ~> int) ?? {
        std::println("This isn't a number!");
        return std::err::DUMMY_ERROR;
    }

    std::print("Insert an operation(+, -, *, /): ");

    decl op = std::readln().strip();

    select op {
        "+" | "-" | "*" | "/" => noop,
        _ => {
            std::println("Invalid operation {}!", op);
            return std::err::DUMMY_ERROR;
        }
    }

    decl b = (std::readln() ~> int) ?? {
        std::println("This isn't a number!");
        return std::err::DUMMY_ERROR;
    }

    std::println("The result is {}!", select op {
        "+" => a + b,
        "-" => a - b,
        "*" => a * b,
        "/" => a / b,
        _ => 0
    });

};