// An empty local scope
{}

// Scopes are used to create local scopes and they can return values that can be used on assingments
decl int myVar = { return 1 + 10 };
decl String myName = {
    decl String firstName = "Jorge";
    decl String lastName = "Harrisonn";

    return firstName + " " + lastName;
};

decl String myName = {
    decl String firstName = "Jorge";
    decl String lastName = "Harrisonn";

    return firstName + String{ return " " + lastName }; // Another scope inside a scope with explicit type
};