cons Person <
        read Str name,
        write int age,
        float height
    > impl [
        new self (Str name, int age, float height) -> Self {
            self.name = name;
            self.age = age;
            self.height = height;
            retn self;
        },

        show &self () -> &Str {
            retn &self.name;
        },
        
        cast [
            &self () -> int {
                retn self.age;
            },

            &self () -> float {
                retn self.height;
            }
        ]
    ];